<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Courses\Commands\" />
      <Folder Include="Lessons\Queries\" />
      <Folder Include="Lessons\QueryHandlers\" />
      <Folder Include="Exercises\CommandHandlers\" />
      <Folder Include="Exercises\Commands\" />
      <Folder Include="Exercises\Queries\" />
      <Folder Include="Exercises\QueryHandlers\" />
      <Folder Include="Notifications\CommandHandlers\" />
      <Folder Include="Notifications\Commands\" />
      <Folder Include="Notifications\Queries\" />
      <Folder Include="Notifications\QueryHandlers\" />
      <Folder Include="Progresses\CommandHandlers\" />
      <Folder Include="Progresses\CommandHandlers\" />
      <Folder Include="Progresses\Commands\" />
      <Folder Include="Progresses\Queries\" />
      <Folder Include="Progresses\QueryHandlers\" />
      <Folder Include="Validators\Auth\" />
    </ItemGroup>

</Project>
