# ProCode

./: .gitignore  ProCode.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  ChallengeController.cs  CourseController.cs  ExerciseController.cs  LessonController.cs  NotificationController.cs  ProfileController.cs  SolutionExampleController.cs  TagController.cs  TestController.cs  UserController.cs
API/Exceptions/: GlobalExceptionHandler.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Auth/CommandHandlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
Application/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Challenges/CommandHandlers/: CreateChallengeCommandHandler.cs  CreateChallengeExerciseCommandHandler.cs  SetChallengeStatusCommandHandler.cs
Application/Challenges/Commands/: CreateChallengeCommand.cs  CreateChallengeExerciseCommand.cs  SetChallengeStatusCommand.cs  UpdateChallengeCommand.cs
Application/Challenges/Query/: GetActiveChallengesQuery.cs  GetAllChallengesQuery.cs  GetChallengeByIdQuery.cs  GetChallengeStatusQuery.cs  GetChallengeStatusResponse.cs
Application/Challenges/QueryHandler/: GetActiveChallengesQueryHandler.cs  GetAllChallengesQueryHandler.cs  GetChallengeByIdQueryHandler.cs  GetChallengeStatusQueryHandler.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UserContextNotFoundException.cs
Application/Common/Models/: PaginatedResult.cs
Application/Courses/CommandHandlers/: AssignTagsToCourseCommandHandler.cs  CreateCourseCommandHandler.cs  DeleteCourseCommandHandler.cs  EnrollInCourseCommandHandler.cs  UpdateCourseCommandHandler.cs
Application/Courses/Commands/: AssignTagsToCourseCommand.cs  AssignTagsToCourseCommandValidator.cs  CreateCourseCommand.cs  DeleteCourseCommand.cs  EnrollInCourseCommand.cs  EnrollInCourseCommandValidator.cs  UpdateCourseCommand.cs
Application/Courses/Queries/: GetAllCoursesQuery.cs  GetCourseByIdQuery.cs  GetCourseDetailsQuery.cs  GetCourseProgressQuery.cs  GetPaginatedCoursesQuery.cs  GetPersonalizedRoadmapsQuery.cs  SearchCoursesQuery.cs
Application/Courses/QueriesHandlers/: GetAllCoursesQueryHandler.cs  GetCourseByIdQueryHandler.cs  GetCourseDetailsQueryHandler.cs  GetCourseProgressQueryHandler.cs  GetPaginatedCoursesQueryHandler.cs  GetPersonalizedRoadmapsQueryHandler.cs  SearchCoursesQueryHandler.cs
Application/DTOs/: BriefAuthorUserDto.cs  ChallengeDto.cs  ChallengeExerciseDto.cs  CourseDTO.cs  CourseDetailsDto.cs  CourseDto.cs  CourseOverviewDto.cs  CourseProgressDto.cs  ExerciseDto.cs  LessonDTO.cs  LessonDto.cs  NotificationDto.cs  PistonApiClientDtos.cs  ProfileDto.cs  RoadmapDto.cs  SolutionExampleDto.cs  TagDto.cs  TestDto.cs  UserDto.cs  VariableDto.cs  VariableSetDto.cs
Application/Exercises/CommandHandlers/: AttemptExerciseCommandHandler.cs  AttemptExerciseResponse.cs  CreateExerciseCommandHandler.cs  DeleteExerciseCommandHandler.cs  RunCodeCommandHandler.cs  UdpateExerciseCommandHandler.cs  UpdateExerciseCommandHandler.cs
Application/Exercises/Commands/: AttemptExerciseCommand.cs  CreateExerciseCommand.cs  DeleteExerciseCommand.cs  RunCodeCommand.cs  UpdateExerciseCommand.cs
Application/Exercises/Queries/: GetAllExercisesQuery.cs  GetExerciseByIdQuery.cs  GetRuntimesQuery.cs
Application/Exercises/QueryHandlers/: GetAllExercisesQueryHandler.cs  GetExerciseByIdQueryHandler.cs  GetRuntimesQueryHandler.cs
Application/Interfaces/: IApplicationDbContext.cs  IChallengeRepository.cs  ICourseRepository.cs  IExerciseService.cs  IJwtService.cs  INotificationService.cs  IPersonalizationService.cs  IPistonApiClient.cs  IRepository.cs  IUserContextService.cs  IUserRepository.cs
Application/Lessons/CommandHandlers/: CompleteLessonCommandHandler.cs  CreateLessonCommandHandler.cs  DeleteLessonCommandHandler.cs  UpdateLessonCommandHandler.cs
Application/Lessons/Commands/: CompleteLessonCommand.cs  CreateLessonCommand.cs  DeleteLessonCommand.cs  UpdateLessonCommand.cs
Application/Lessons/Queries/: GetAllLessonsQuery.cs  GetLessonByIdQuery.cs
Application/Lessons/QueryHandlers/: GetAllLessonsQueryHandler.cs  GetLessonByIdQueryHandler.cs
Application/Mapper/: BriefAuthorUserMapper.cs  CourseMapper.cs  CourseOverviewMapper.cs  ExerciseMapper.cs  LessonMapper.cs  TestMapper.cs
Application/Mappers/: BriefAuthorUserMapper.cs  ChallengeExerciseMapper.cs  ChallengeMapper.cs  CourseMapper.cs  CourseOverviewMapper.cs  ExerciseMapper.cs  LessonMapper.cs  NotificationMapper.cs  SolutionExampleMapper.cs  TagMapper.cs  TestMapper.cs
Application/Notifications/CommandHandlers/: CreateNotificationCommandHandler.cs  MarkAllNotificationsAsReadCommandHandler.cs  MarkNotificationAsReadCommandHandler.cs  SendNotificationCommandHandler.cs
Application/Services/: ExerciseService.cs  PersonalizationService.cs
Application/Tags/: CreateTagCommand.cs  CreateTagCommandHandler.cs  CreateTagCommandValidator.cs  GetPaginatedTagsQuery.cs  GetPaginatedTagsQueryHandler.cs  GetPaginatedTagsQueryValidator.cs
Domain/: Domain.csproj
(+215 files in other folders)
